TUGAS_AKHIR/Modul8_kel53_python/TUGAS_AKHIR.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:System="clr-namespace:System;assembly=mscorlib" 
       Title="DORZ STORE" Height="400" Width="400" Foreground="{x:Null}" Background="{x:Null}">
    <Grid Background="#FF0F0F0F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NamaPem" Content="INPUT YOUR NAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" FontSize="15" Cursor="None" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="TextNama" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FF8F8F8F" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="White"/>
        <TabControl HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="372" Margin="10,91,0,0" BorderBrush="{x:Null}" Background="White" Foreground="Black">
            <TabItem Header="JACKET" Background="White" Foreground="Black" BorderBrush="{x:Null}" Margin="-2,0,-2,-1">
                <Grid Background="#FF191919" Height="233" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.367,0.455" BorderBrush="{x:Null}" Background="White" OpacityMask="White" Foreground="Black">
                        <System:String>JEANS JACKET - Rp. 450.000</System:String>
                        <System:String>HOODIE JACKET - Rp. 350.000</System:String>
                        <System:String>BOMBER JACKET - Rp. 250.000</System:String>
                        <System:String>COACH JACKET - Rp. 410.000</System:String>
                    </ComboBox>
                    <Label Content="CHOOSE A JACKET" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" FontSize="15" Foreground="White"/>
                    <TextBox x:Name="jumlah1" HorizontalAlignment="Left" Height="23" Margin="226,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" RenderTransformOrigin="0.542,1.304" BorderBrush="{x:Null}" Foreground="Black" Background="#FF8F8F8F" SelectionBrush="White" Text="ENTER NUMBERS"/>
                    <Label Content="  ------TOTAL------" HorizontalAlignment="Left" Margin="226,18,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
                    <Button Content="BUY" HorizontalAlignment="Left" Margin="101,203,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.234,0.088" Click="onclick" BorderBrush="{x:Null}" Background="#FF0F0F0F" Foreground="White"/>
                    <Button Content="CLEAR" HorizontalAlignment="Left" Margin="191,203,0,0" VerticalAlignment="Top" Width="74" Click="clear" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White"/>
                    <RadioButton x:Name="rb4" Content="XXL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="60" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="10,148,0,0" FontSize="16">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.01"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.298"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="rb3" Content="XL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="60" Foreground="White" BorderBrush="{x:Null}" Margin="10,128,0,0" FontSize="16"/>
                    <RadioButton x:Name="rb2" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="60" Foreground="White" BorderBrush="{x:Null}" Margin="10,108,0,0" FontSize="16"/>
                    <RadioButton x:Name="rb1" Content="M" VerticalAlignment="Top" Height="18" Margin="10,85,296,0" Foreground="White" BorderBrush="{x:Null}" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabkaos" Header="T-SHIRT" BorderBrush="{x:Null}" Foreground="Black" Margin="4,0,-8,-2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF191919">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.367,0.455" BorderBrush="{x:Null}" Background="White" OpacityMask="White" Foreground="Black">
                        <System:String>BASIC-BLACK-SS - Rp. 110.000</System:String>
                        <System:String>BASIC-BLACK-LS - Rp. 150.000</System:String>
                        <System:String>BASIC-WHITE-SS - Rp. 110.000</System:String>
                        <System:String>LOGO BOX-BLACK-SS - Rp. 120.000</System:String>
                        <System:String>LOGO BOX-WHITE-SS - Rp. 120.000</System:String>
                    </ComboBox>
                    <Label Content="CHOOSE A T-SHIRT" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" FontSize="15" Foreground="White"/>
                    <TextBox x:Name="jumlah2" HorizontalAlignment="Left" Height="23" Margin="226,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" RenderTransformOrigin="0.542,1.304" BorderBrush="{x:Null}" Foreground="Black" Background="#FF8F8F8F" SelectionBrush="White" Text="ENTER NUMBERS"/>
                    <Label Content="  ------TOTAL------" HorizontalAlignment="Left" Margin="226,18,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
                    <Button Content="BUY" HorizontalAlignment="Left" Margin="101,203,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.234,0.088" Click="onclick2" BorderBrush="{x:Null}" Background="#FF0F0F0F" Foreground="White"/>
                    <Button Content="CLEAR" HorizontalAlignment="Left" Margin="191,203,0,0" VerticalAlignment="Top" Width="74" Click="clear2" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White"/>
                    <RadioButton x:Name="rb44" Content="XL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="60" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="10,148,0,0" FontSize="16">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.01"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.298"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="rb33" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="60" Foreground="White" BorderBrush="{x:Null}" Margin="10,128,0,0" FontSize="16"/>
                    <RadioButton x:Name="rb22" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="60" Foreground="White" BorderBrush="{x:Null}" Margin="10,108,0,0" FontSize="16"/>
                    <RadioButton x:Name="rb11" Content="S" VerticalAlignment="Top" Height="18" Margin="10,85,296,0" Foreground="White" BorderBrush="{x:Null}" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabtopi" Header="HEADWEAR" Margin="10,0,-13,-2" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF191919">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="combo3" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.367,0.455" BorderBrush="{x:Null}" Background="White" OpacityMask="White" Foreground="Black">
                        <System:String>POLO CAP-BLACK - Rp. 120.000</System:String>
                        <System:String>TRUCKER CAP-BLACK - Rp. 115.000</System:String>
                        <System:String>BEANIE HAT-BLACK - Rp. 100.000</System:String>
                    </ComboBox>
                    <Label Content="JENIS HEADWEAR" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" FontSize="15" Foreground="White"/>
                    <TextBox x:Name="jumlah3" HorizontalAlignment="Left" Height="23" Margin="11,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" RenderTransformOrigin="0.542,1.304" BorderBrush="{x:Null}" Foreground="Black" Background="#FF8F8F8F" SelectionBrush="White" Text="ENTER NUMBERS" Grid.Column="1"/>
                    <Label Content="  ------TOTAL------" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Grid.Column="1"/>
                    <Button Content="BUY" HorizontalAlignment="Left" Margin="101,203,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.234,0.088" Click="onclick3" BorderBrush="{x:Null}" Background="#FF0F0F0F" Foreground="White"/>
                    <Button Content="CLEAR" HorizontalAlignment="Left" Margin="191,203,0,0" VerticalAlignment="Top" Width="74" Click="clear3" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="CART" Margin="107,0,-123,-2" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF191919">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="171*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list1" Grid.Column="1" HorizontalAlignment="Left" Height="171" Grid.Row="1" VerticalAlignment="Top" Width="321" Background="#FF8F8F8F" BorderBrush="{x:Null}"/>
                    <Button x:Name="___No_Name_" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="118,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="hit" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabaksesoris" Header="ACCESSORIES" Margin="-25,0,0,-2" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF191919">
                    <ComboBox x:Name="combo4" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.367,0.455" BorderBrush="{x:Null}" Background="White" OpacityMask="White" Foreground="Black">
                        <System:String>STICKER PACK - Rp. 50.000</System:String>
                        <System:String>ENAMEL PIN - Rp. 40.000</System:String>
                        <System:String>KEY CHAINS - Rp. 30.000</System:String>
                    </ComboBox>
                    <Label Content="CHOOSE A ACCESSORIES" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" FontSize="15" Foreground="White"/>
                    <TextBox x:Name="jumlah4" HorizontalAlignment="Left" Height="23" Margin="226,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" RenderTransformOrigin="0.542,1.304" BorderBrush="{x:Null}" Foreground="Black" Background="#FF8F8F8F" SelectionBrush="White" Text="ENTER NUMBERS"/>
                    <Label Content="  ------TOTAL------" HorizontalAlignment="Left" Margin="226,18,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
                    <Button Content="BUY" HorizontalAlignment="Left" Margin="101,203,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.234,0.088" Click="onclick4" BorderBrush="{x:Null}" Background="#FF0F0F0F" Foreground="White"/>
                    <Button Content="CLEAR" HorizontalAlignment="Left" Margin="191,203,0,0" VerticalAlignment="Top" Width="74" Click="clear4" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 
